# springboot-boilerplate

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/com/paladyn/template/: TemplateApplication.java
src/main/java/com/paladyn/template/common/config/: SwaggerConfig.java
src/main/java/com/paladyn/template/common/exception/: CustomAuthExceptionHandler.java  CustomErrorController.java
src/main/java/com/paladyn/template/common/handler/: OAuth2LoginSuccessHandler.java
src/main/java/com/paladyn/template/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PrincipalDetails.java  SecurityConfig.java
src/main/java/com/paladyn/template/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/com/paladyn/template/domain/: User.java  UserRole.java
src/main/java/com/paladyn/template/repository/: UserRepository.java
src/main/java/com/paladyn/template/service/: CustomOAuth2UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/java/com/paladyn/template/: TemplateApplicationTests.java
